<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Data\HomeCloud.Data.MongoDB\HomeCloud.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\Common\HomeCloud.Mapping\HomeCloud.Mapping.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.Business.Validation.Abstractions\HomeCloud.IdentityService.Business.Validation.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.Business.Validation\HomeCloud.IdentityService.Business.Validation.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.DataAccess.Abstractions\HomeCloud.IdentityService.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.DataAccess\HomeCloud.IdentityService.DataAccess.csproj" />
  </ItemGroup>

</Project>
