# HomeCloud

./: .gitignore  DataAccessAssemblyInfo.cs  DataStorageAssemblyInfo.cs  Design.docx  GlobalAssemblyInfo.cs  HomeCloud.sln  LICENSE  Settings.StyleCop
Common/HomeCloud.Mapping/: HomeCloud.Mapping.csproj  IMapper.cs  Mapper.cs  MapperServiceCollectionExtensions.cs
Common/HomeCloud.Validation/: HomeCloud.Validation.csproj  IValidationRule.cs  IValidator.cs  ValidationResult.cs  ValidationRule.cs  Validator.cs
DataStorage/HomeCloud.DataStorage.Api/: HomeCloud.DataStorage.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DataStorage/HomeCloud.DataStorage.Api.DependencyInjection/: HomeCloud.DataStorage.Api.DependencyInjection.csproj  ServiceCollectionExtensions.cs  packages.config
DataStorage/HomeCloud.DataStorage.Api.Models/: CatalogListViewModel.cs  CatalogViewModel.cs  DataListViewModel.cs  DataViewModel.cs  FileStreamViewModel.cs  FileViewModel.cs  HomeCloud.DataStorage.Api.Models.csproj  PagedListViewModel.cs  PhysicalFileViewModel.cs  SizeViewModel.cs  StorageViewModel.cs  packages.config
DataStorage/HomeCloud.DataStorage.Api.Models.Converters/: CatalogViewModelConverter.cs  DataViewModelConverter.cs  ErrorViewModelConverter.cs  FileStreamViewModelConverter.cs  FileViewModelConverter.cs  HomeCloud.DataStorage.Api.Models.Converters.csproj  PhysicalFileViewModelConverter.cs  StorageViewModelConverter.cs  packages.config
DataStorage/HomeCloud.DataStorage.Business.Commands/: ActionCommand.cs  ActionCommandFactory.cs  DataCommand.cs  HomeCloud.DataStorage.Business.Commands.csproj
DataStorage/HomeCloud.DataStorage.Business.Commands.Abstractions/: HomeCloud.DataStorage.Business.Commands.Abstractions.csproj  IActionCommandFactory.cs
DataStorage/HomeCloud.DataStorage.Business.Entities.Converters/: CatalogConverter.cs  CatalogEntryConverter.cs  CatalogRootConverter.cs  HomeCloud.DataStorage.Business.Entities.Converters.csproj  ServiceResultConverter.cs  StorageConverter.cs
DataStorage/HomeCloud.DataStorage.Business.Handlers/: AggregatedDataCommandHandler.cs  CommandHandlerProcessor.cs  DataCommandHandler.cs  DataCommandHandlerBase.cs  DataStoreCommandHandler.cs  FileSystemCommandHandler.cs  HomeCloud.DataStorage.Business.Handlers.csproj
DataStorage/HomeCloud.DataStorage.Business.Handlers.Abstractions/: HomeCloud.DataStorage.Business.Handlers.Abstractions.csproj  IAggregatedDataCommandHandler.cs  ICommandHandlerProcessor.cs  IDataCommandHandler.cs  IDataStoreCommandHandler.cs  IFileSystemCommandHandler.cs
DataStorage/HomeCloud.DataStorage.Business.Handlers.Extensions/: DatacommandHandlerExtensions.cs  HomeCloud.DataStorage.Business.Handlers.Extensions.csproj
DataStorage/HomeCloud.DataStorage.Business.Providers/: AggregationDataProvider.cs  DataProviderFactory.cs  DataStoreProvider.cs  FileSystemProvider.cs  HomeCloud.DataStorage.Business.Providers.csproj  packages.config
DataStorage/HomeCloud.DataStorage.Business.Providers.Abstractions/: HomeCloud.DataStorage.Business.Providers.Abstractions.csproj  IAggregationDataProvider.cs  IDataProvider.cs  IDataProviderFactory.cs  IDataStoreProvider.cs  IFileSystemProvider.cs
DataStorage/HomeCloud.DataStorage.Business.Services/: CatalogEntryService.cs  CatalogService.cs  HomeCloud.DataStorage.Business.Services.csproj  IndexingService.cs  StorageService.cs  packages.config
DataStorage/HomeCloud.DataStorage.Business.Validation.Abstractions/: HomeCloud.DataStorage.Business.Validation.Abstractions.csproj  ICatalogDataPresenceValidator.cs  ICatalogEntryValidator.cs  ICatalogRequiredValidator.cs  ICatalogValidator.cs  IIdentifierRequiredValidator.cs  IPresenceValidator.cs  IRequiredValidator.cs  IStorageDataPresenceValidator.cs  IStoragePresenceValidator.cs  IStorageValidator.cs  IUniqueValidator.cs  IValidationServiceFactory.cs
DataStorage/HomeCloud.DataStorage.DataAccess/: CatalogRepository.cs  FileRepository.cs  HomeCloud.DataStorage.DataAccess.csproj  StorageRepository.cs
DataStorage/HomeCloud.DataStorage.DataAccess.Abstractions/: HomeCloud.DataStorage.DataAccess.Abstractions.csproj  ICatalogRepository.cs  IFileRepository.cs  IStorageRepository.cs
DataStorage/HomeCloud.DataStorage.DataAccess.Aggregation/: CatalogDocumentRepository.cs  FileDocumentRepository.cs  HomeCloud.DataStorage.DataAccess.Aggregation.csproj
DataStorage/HomeCloud.DataStorage.DataAccess.Aggregation.Abstractions/: HomeCloud.DataStorage.DataAccess.Aggregation.Abstractions.csproj  ICatalogDocumentRepository.cs  IFileDocumentRepository.cs
DataStorage/HomeCloud.DataStorage.DataAccess.Aggregation.Objects/: CatalogDocument.cs  FileDocument.cs  HomeCloud.DataStorage.DataAccess.Aggregation.Objects.csproj
IdentityService/HomeCloud.IdentityService.Api/: HomeCloud.IdentityService.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
IdentityService/HomeCloud.IdentityService.Api.DependencyInjection/: HomeCloud.IdentityService.Api.DependencyInjection.csproj  ServiceCollectionExtensions.cs
IdentityService/HomeCloud.IdentityService.Api.Models.Converters/: ApiResourceViewModelConverter.cs  ApplicationViewModelConverter.cs  ClientViewModelConverter.cs  GrantViewModelConverter.cs  HomeCloud.IdentityService.Api.Models.Converters.csproj  SecretViewModelConverter.cs
IdentityService/HomeCloud.IdentityService.Business.Entities.Converters/: ApiResourceConverter.cs  ClientConverter.cs  GrantConverter.cs  HomeCloud.IdentityService.Business.Entities.Converters.csproj  SecretConverter.cs  UserConverter.cs
IdentityService/HomeCloud.IdentityService.Business.Providers/: ApplicationProvider.cs  HomeCloud.IdentityService.Business.Providers.csproj  MembershipProvider.cs
IdentityService/HomeCloud.IdentityService.Business.Services/: ClientService.cs  GrantService.cs  HomeCloud.IdentityService.Business.Services.csproj  (+2 more)
IdentityService/HomeCloud.IdentityService.Business.Services.Abstractions/: HomeCloud.IdentityService.Business.Services.Abstractions.csproj  IClientService.cs  IGrantService.cs  IMembershipService.cs  IResourceService.cs
(+926 files in other folders)
