<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HomeCloud.Http\HomeCloud.Http.csproj" />
    <ProjectReference Include="..\..\Common\Mvc\HomeCloud.Mvc.Models\HomeCloud.Mvc.Models.csproj" />
  </ItemGroup>

</Project>
