<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCloud.IdentityService.Business.Entities\HomeCloud.IdentityService.Business.Entities.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.DataAccess.Objects\HomeCloud.IdentityService.DataAccess.Objects.csproj" />
  </ItemGroup>

</Project>
