<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\HomeCloud.Core.Extensions\HomeCloud.Core.Extensions.csproj" />
    <ProjectReference Include="..\HomeCloud.Core\HomeCloud.Core.csproj" />
    <ProjectReference Include="..\HomeCloud.DependencyInjection\HomeCloud.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
