<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Data\HomeCloud.Data.Abstractions\HomeCloud.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\Data\HomeCloud.Data.IO\HomeCloud.Data.IO.csproj" />
    <ProjectReference Include="..\..\Common\Data\HomeCloud.Data.MongoDB\HomeCloud.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\Common\Data\HomeCloud.Data.SqlServer\HomeCloud.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Common\Extensions\HomeCloud.Core.Extensions\HomeCloud.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\HomeCloud.Core\HomeCloud.Core.csproj" />
    <ProjectReference Include="..\..\Common\HomeCloud.Mapping\HomeCloud.Mapping.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Entities\HomeCloud.DataStorage.Business.Entities.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Providers.Abstractions\HomeCloud.DataStorage.Business.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Aggregation.Abstractions\HomeCloud.DataStorage.DataAccess.Aggregation.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Aggregation.Objects\HomeCloud.DataStorage.DataAccess.Aggregation.Objects.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Objects\HomeCloud.DataStorage.DataAccess.Objects.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Abstractions\HomeCloud.DataStorage.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
