<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\HomeCloud.Core.Extensions\HomeCloud.Core.Extensions.csproj" />
    <ProjectReference Include="..\HomeCloud.Exceptions\HomeCloud.Exceptions.csproj" />
  </ItemGroup>
</Project>