<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Data\HomeCloud.Data.Abstractions\HomeCloud.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\Data\HomeCloud.Data.MongoDB\HomeCloud.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\Common\Data\HomeCloud.Data.SqlServer\HomeCloud.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Common\HomeCloud.Core\HomeCloud.Core.csproj" />
    <ProjectReference Include="..\..\Common\HomeCloud.Mapping\HomeCloud.Mapping.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Api.Models.Converters\HomeCloud.DataStorage.Api.Models.Converters.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Entities.Converters\HomeCloud.DataStorage.Business.Entities.Converters.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Entities\HomeCloud.DataStorage.Business.Entities.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Providers.Abstractions\HomeCloud.DataStorage.Business.Providers.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Providers\HomeCloud.DataStorage.Business.Providers.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Services.Abstractions\HomeCloud.DataStorage.Business.Services.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Services\HomeCloud.DataStorage.Business.Services.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Validation.Abstractions\HomeCloud.DataStorage.Business.Validation.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Validation\HomeCloud.DataStorage.Business.Validation.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Configuration\HomeCloud.DataStorage.Configuration.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Abstractions\HomeCloud.DataStorage.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Aggregation.Abstractions\HomeCloud.DataStorage.DataAccess.Aggregation.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Aggregation.Objects\HomeCloud.DataStorage.DataAccess.Aggregation.Objects.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Aggregation\HomeCloud.DataStorage.DataAccess.Aggregation.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess.Objects\HomeCloud.DataStorage.DataAccess.Objects.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.DataAccess\HomeCloud.DataStorage.DataAccess.csproj" />
  </ItemGroup>

</Project>
