<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HomeCloud.Core\HomeCloud.Core.csproj" />
    <ProjectReference Include="..\..\Common\Mvc\HomeCloud.Mvc.Providers\HomeCloud.Mvc.Providers.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Api.Models\HomeCloud.DataStorage.Api.Models.csproj" />
    <ProjectReference Include="..\HomeCloud.DataStorage.Business.Entities\HomeCloud.DataStorage.Business.Entities.csproj" />
  </ItemGroup>

</Project>
