<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HomeCloud.Http\HomeCloud.Http.csproj" />
    <ProjectReference Include="..\..\Common\Mvc\HomeCloud.Mvc.ActionConstraints\HomeCloud.Mvc.ActionConstraints.csproj" />
    <ProjectReference Include="..\..\Common\Mvc\HomeCloud.Mvc.DataAnnotations\HomeCloud.Mvc.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\Common\Mvc\HomeCloud.Mvc.Exceptions\HomeCloud.Mvc.Exceptions.csproj" />
    <ProjectReference Include="..\..\Common\Mvc\HomeCloud.Mvc\HomeCloud.Mvc.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.Api.DependencyInjection\HomeCloud.IdentityService.Api.DependencyInjection.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.Api.Models\HomeCloud.IdentityService.Api.Models.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.Business.Entities\HomeCloud.IdentityService.Business.Entities.csproj" />
    <ProjectReference Include="..\HomeCloud.IdentityService.Business.Services.Abstractions\HomeCloud.IdentityService.Business.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
